<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>David Mejia Vazquez</h2>
        <h3>TI 8-2</h3>
        <hr>
        <br>
        <br>
        <h3>Practica 01</h3>
        <a href="/html/practica01.html">Practica 01 </a>
        <br>
        <hr>
        <br>
        <h3>Practica 02</h3>
        <a href="/html/practica02.html">Practica 02 </a>
        <br>
        <hr>
        <br>
        <h3>Practica 03</h3>
        <a href="/html/practica03.html">Practica 03 </a>
        <br>
        <hr>
        <br>
        <h3>Practica 04</h3>
        <a href="/html/practica04.html">Practica 04 </a>
        <br>
        <hr>
        <br>
    </center>
</body>
</html>