<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos4.css">
    <title>PETICIONES</title>
</head>
<body>
    <div id="container">
        <h2 style="font-size: 50px;">Consulta tu nombre de usuario</h2>
        <input class="information" type="text">
        <button id="btnbuscar">Buscar</button>
        <button id="btnlimpiar">Limpiar</button>
    </div>

    <div id="show">
    <h2>Nombre de usuario: </h2>
    <div id="tabla"></div>
    </div>
    <script src="/js/app4.js"></script>
</body>
</html>
