<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos3.css">
    <title>Peticiones a usuarios</title>
</head>
<body>
    <center>
        <h2 style="font-size: 50px;">Peticion de datos usando ajax</h2>
        <br>
        <button id="btncargar">Cargar Informacion</button>
        <button id="btnLimpiar"> Limpiar</button>
    </center>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">NOMBRE</th>
                <th class="columna3">APELLIDO</th>
                <th class="columna3">CORREO</th>
                <th class="columna3">CELULAR</th>
                <th class="columna3">SITIO WEB</th>
            </tr>
        </thead>

        <Tbody id="lista"></Tbody>
    </table>
</body>
<script src="/js/app3.js"></script>
</html>